# Nmap 7.94 scan initiated Tue Apr 16 07:36:33 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.30.58
Nmap scan report for 10.10.30.58
Host is up (0.047s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 16 07:38:57 2024 -- 1 IP address (1 host up) scanned in 143.53 seconds
