Possible Usernames:
hakanbey01


Shell:
hakanbey:123adanasubaru
root:Go0odJo0BbBro0o



MYSQL
----------------------------------

/** MySQL database username */
define( 'DB_USER', 'phpmyadmin' );

/** MySQL database password */
define( 'DB_PASSWORD', '12345' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 */
define( 'AUTH_KEY',         ':Nl5_18W@|(P)/6TZ^p-%PE5qb$v/GB/b e737GB<ubx*O}u8yGPE:eeFD#PT1RE' );
define( 'SECURE_AUTH_KEY',  '@[5K4Q%_gsP%x=QJ]#-lX`BXVNSu7o}5=ht}L~/t%Txt Gx+<BX=,MeiiCHcXvc^' );
define( 'LOGGED_IN_KEY',    ',;0^d77wq7mtnGM1o%WaN.MpMJ9Zj69sI^)2cIVdR3h>YP/S:~SrIn+0AY$Adz.K' );
define( 'NONCE_KEY',        '8)iFPNlnC3vyN1Gj4zd:0(Jp@!8{=heP/G[L/B*>j9SvjNVn,Ei?oqdp2@<:mb0l' );
define( 'AUTH_SALT',        'QSh/V/w-X~/P7!d),h7.Ax>>5/b3Go^^b*hB7:>>&]VIo 00iI>9k_^ Ent^F?- ' );
define( 'SECURE_AUTH_SALT', '>,V>-2!VKaBkkeRd|K&!([%}!;TfeA`@ikjcC/[]:: $.K&L.-`gk_3%t5/fu_Zd' );
define( 'LOGGED_IN_SALT',   'BOk(mP#GI:/ApR/z#w]p<-{smWKoG]qW=gAFR:W=tp_EVb:TN!@cVidma6l@2R$s' );
define( 'NONCE_SALT',       '<9l}/$WEnbVG<;%6#*/bqEZ]x%ZO/mA#.Gy{r-*q|cY,@0,m.rs4 [@]AN_:*/zh' );
