# Nmap 7.94 scan initiated Thu Apr 11 17:51:46 2024 as: nmap -T5 -o full.nmap 10.10.197.76
Warning: 10.10.197.76 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.197.76
Host is up (0.049s latency).
Not shown: 681 closed tcp ports (conn-refused), 315 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Thu Apr 11 17:51:52 2024 -- 1 IP address (1 host up) scanned in 5.81 seconds
