# Nmap 7.94 scan initiated Thu Apr 11 17:51:46 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.197.76
Nmap scan report for 10.10.197.76
Host is up (0.087s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp    open     tcpwrapped
139/tcp   open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
26387/tcp filtered unknown
Service Info: Host: TECHSUPPORT; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 11 18:02:53 2024 -- 1 IP address (1 host up) scanned in 666.84 seconds
