# Nmap 7.94 scan initiated Mon Apr 15 20:52:16 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.173.179
Nmap scan report for 10.10.173.179
Host is up (0.048s latency).
Not shown: 65524 closed tcp ports (conn-refused)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         ProFTPD 1.3.5
22/tcp    open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http        Apache httpd 2.4.18 ((Ubuntu))
111/tcp   open  rpcbind     2-4 (RPC #100000)
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp  open  nfs         2-4 (RPC #100003)
34725/tcp open  nlockmgr    1-4 (RPC #100021)
42015/tcp open  mountd      1-3 (RPC #100005)
48951/tcp open  mountd      1-3 (RPC #100005)
51969/tcp open  mountd      1-3 (RPC #100005)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 15 20:52:46 2024 -- 1 IP address (1 host up) scanned in 30.06 seconds
