# Nmap 7.94 scan initiated Mon Apr  1 10:44:05 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.32.66
Nmap scan report for 10.10.32.66
Host is up (0.076s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  1 10:45:47 2024 -- 1 IP address (1 host up) scanned in 102.30 seconds
