# Nmap 7.94 scan initiated Wed Jan 10 19:28:33 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.3.205
Nmap scan report for 10.10.3.205
Host is up (0.093s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 10 19:40:20 2024 -- 1 IP address (1 host up) scanned in 706.57 seconds
