# Nmap 7.94 scan initiated Mon Apr  1 21:38:03 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.9.70
Nmap scan report for 10.10.9.70
Host is up (0.049s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  1 21:38:42 2024 -- 1 IP address (1 host up) scanned in 38.84 seconds
