# Nmap 7.94 scan initiated Sat Apr  6 12:07:25 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.23.14
Nmap scan report for 10.10.23.14
Host is up (0.084s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  6 12:15:10 2024 -- 1 IP address (1 host up) scanned in 464.81 seconds
