# Nmap 7.94 scan initiated Wed Jan 31 21:30:49 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.162.45
Nmap scan report for 10.10.162.45
Host is up (0.051s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 21:53:53 2024 -- 1 IP address (1 host up) scanned in 1384.72 seconds
