
pwn103-1644300337872.pwn103:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 3f 00 00 	mov    0x3fed(%rip),%rax        # 404ff8 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <strncmp@plt-0x10>:
  401020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmp    *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strncmp@plt>:
  401030:	ff 25 e2 3f 00 00    	jmp    *0x3fe2(%rip)        # 405018 <strncmp@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <puts@plt>:
  401040:	ff 25 da 3f 00 00    	jmp    *0x3fda(%rip)        # 405020 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <system@plt>:
  401050:	ff 25 d2 3f 00 00    	jmp    *0x3fd2(%rip)        # 405028 <system@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <printf@plt>:
  401060:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405030 <printf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <read@plt>:
  401070:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405038 <read@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <strcmp@plt>:
  401080:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405040 <strcmp@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <setvbuf@plt>:
  401090:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405048 <setvbuf@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <__isoc99_scanf@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405050 <__isoc99_scanf@GLIBC_2.7>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	31 ed                	xor    %ebp,%ebp
  4010b2:	49 89 d1             	mov    %rdx,%r9
  4010b5:	5e                   	pop    %rsi
  4010b6:	48 89 e2             	mov    %rsp,%rdx
  4010b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010bd:	50                   	push   %rax
  4010be:	54                   	push   %rsp
  4010bf:	49 c7 c0 e0 16 40 00 	mov    $0x4016e0,%r8
  4010c6:	48 c7 c1 80 16 40 00 	mov    $0x401680,%rcx
  4010cd:	48 c7 c7 8c 15 40 00 	mov    $0x40158c,%rdi
  4010d4:	ff 15 16 3f 00 00    	call   *0x3f16(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  4010da:	f4                   	hlt
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	c3                   	ret
  4010e1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 68 50 40 00       	mov    $0x405068,%eax
  4010f5:	48 3d 68 50 40 00    	cmp    $0x405068,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 68 50 40 00       	mov    $0x405068,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 68 50 40 00       	mov    $0x405068,%esi
  401125:	48 81 ee 68 50 40 00 	sub    $0x405068,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    $1,%rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 68 50 40 00       	mov    $0x405068,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d 3d 3f 00 00 00 	cmpb   $0x0,0x3f3d(%rip)        # 4050a8 <completed.0>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 2b 3f 00 00 01 	movb   $0x1,0x3f2b(%rip)        # 4050a8 <completed.0>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret
  40117f:	90                   	nop
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <setup>:
  401196:	55                   	push   %rbp
  401197:	48 89 e5             	mov    %rsp,%rbp
  40119a:	48 8b 05 df 3e 00 00 	mov    0x3edf(%rip),%rax        # 405080 <stdout@GLIBC_2.2.5>
  4011a1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011a6:	ba 02 00 00 00       	mov    $0x2,%edx
  4011ab:	be 00 00 00 00       	mov    $0x0,%esi
  4011b0:	48 89 c7             	mov    %rax,%rdi
  4011b3:	e8 d8 fe ff ff       	call   401090 <setvbuf@plt>
  4011b8:	48 8b 05 e1 3e 00 00 	mov    0x3ee1(%rip),%rax        # 4050a0 <stderr@GLIBC_2.2.5>
  4011bf:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011c4:	ba 02 00 00 00       	mov    $0x2,%edx
  4011c9:	be 00 00 00 00       	mov    $0x0,%esi
  4011ce:	48 89 c7             	mov    %rax,%rdi
  4011d1:	e8 ba fe ff ff       	call   401090 <setvbuf@plt>
  4011d6:	48 8b 05 b3 3e 00 00 	mov    0x3eb3(%rip),%rax        # 405090 <stdin@GLIBC_2.2.5>
  4011dd:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011e2:	ba 02 00 00 00       	mov    $0x2,%edx
  4011e7:	be 00 00 00 00       	mov    $0x0,%esi
  4011ec:	48 89 c7             	mov    %rax,%rdi
  4011ef:	e8 9c fe ff ff       	call   401090 <setvbuf@plt>
  4011f4:	90                   	nop
  4011f5:	5d                   	pop    %rbp
  4011f6:	c3                   	ret

00000000004011f7 <rules>:
  4011f7:	55                   	push   %rbp
  4011f8:	48 89 e5             	mov    %rsp,%rbp
  4011fb:	48 8d 05 06 0e 00 00 	lea    0xe06(%rip),%rax        # 402008 <_IO_stdin_used+0x8>
  401202:	48 89 c7             	mov    %rax,%rdi
  401205:	e8 36 fe ff ff       	call   401040 <puts@plt>
  40120a:	48 8d 05 07 0e 00 00 	lea    0xe07(%rip),%rax        # 402018 <_IO_stdin_used+0x18>
  401211:	48 89 c7             	mov    %rax,%rdi
  401214:	e8 27 fe ff ff       	call   401040 <puts@plt>
  401219:	48 8d 05 20 0e 00 00 	lea    0xe20(%rip),%rax        # 402040 <_IO_stdin_used+0x40>
  401220:	48 89 c7             	mov    %rax,%rdi
  401223:	e8 18 fe ff ff       	call   401040 <puts@plt>
  401228:	48 8d 05 51 0e 00 00 	lea    0xe51(%rip),%rax        # 402080 <_IO_stdin_used+0x80>
  40122f:	48 89 c7             	mov    %rax,%rdi
  401232:	e8 09 fe ff ff       	call   401040 <puts@plt>
  401237:	48 8d 05 8a 0e 00 00 	lea    0xe8a(%rip),%rax        # 4020c8 <_IO_stdin_used+0xc8>
  40123e:	48 89 c7             	mov    %rax,%rdi
  401241:	e8 fa fd ff ff       	call   401040 <puts@plt>
  401246:	48 8d 05 db 0e 00 00 	lea    0xedb(%rip),%rax        # 402128 <_IO_stdin_used+0x128>
  40124d:	48 89 c7             	mov    %rax,%rdi
  401250:	e8 eb fd ff ff       	call   401040 <puts@plt>
  401255:	b8 00 00 00 00       	mov    $0x0,%eax
  40125a:	e8 2d 03 00 00       	call   40158c <main>
  40125f:	90                   	nop
  401260:	5d                   	pop    %rbp
  401261:	c3                   	ret

0000000000401262 <announcements>:
  401262:	55                   	push   %rbp
  401263:	48 89 e5             	mov    %rsp,%rbp
  401266:	48 8d 05 eb 0e 00 00 	lea    0xeeb(%rip),%rax        # 402158 <_IO_stdin_used+0x158>
  40126d:	48 89 c7             	mov    %rax,%rdi
  401270:	e8 cb fd ff ff       	call   401040 <puts@plt>
  401275:	48 8d 05 f2 0e 00 00 	lea    0xef2(%rip),%rax        # 40216e <_IO_stdin_used+0x16e>
  40127c:	48 89 c7             	mov    %rax,%rdi
  40127f:	e8 bc fd ff ff       	call   401040 <puts@plt>
  401284:	48 8d 05 fd 0e 00 00 	lea    0xefd(%rip),%rax        # 402188 <_IO_stdin_used+0x188>
  40128b:	48 89 c7             	mov    %rax,%rdi
  40128e:	e8 ad fd ff ff       	call   401040 <puts@plt>
  401293:	48 8d 05 36 0f 00 00 	lea    0xf36(%rip),%rax        # 4021d0 <_IO_stdin_used+0x1d0>
  40129a:	48 89 c7             	mov    %rax,%rdi
  40129d:	e8 9e fd ff ff       	call   401040 <puts@plt>
  4012a2:	48 8d 05 b7 10 00 00 	lea    0x10b7(%rip),%rax        # 402360 <_IO_stdin_used+0x360>
  4012a9:	48 89 c7             	mov    %rax,%rdi
  4012ac:	e8 8f fd ff ff       	call   401040 <puts@plt>
  4012b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b6:	e8 d1 02 00 00       	call   40158c <main>
  4012bb:	90                   	nop
  4012bc:	5d                   	pop    %rbp
  4012bd:	c3                   	ret

00000000004012be <general>:
  4012be:	55                   	push   %rbp
  4012bf:	48 89 e5             	mov    %rsp,%rbp
  4012c2:	48 83 ec 20          	sub    $0x20,%rsp
  4012c6:	48 8d 05 dd 10 00 00 	lea    0x10dd(%rip),%rax        # 4023aa <_IO_stdin_used+0x3aa>
  4012cd:	48 89 c7             	mov    %rax,%rdi
  4012d0:	e8 6b fd ff ff       	call   401040 <puts@plt>
  4012d5:	48 8d 05 e4 10 00 00 	lea    0x10e4(%rip),%rax        # 4023c0 <_IO_stdin_used+0x3c0>
  4012dc:	48 89 c7             	mov    %rax,%rdi
  4012df:	e8 5c fd ff ff       	call   401040 <puts@plt>
  4012e4:	48 8d 05 fd 10 00 00 	lea    0x10fd(%rip),%rax        # 4023e8 <_IO_stdin_used+0x3e8>
  4012eb:	48 89 c7             	mov    %rax,%rdi
  4012ee:	e8 4d fd ff ff       	call   401040 <puts@plt>
  4012f3:	48 8d 05 1e 11 00 00 	lea    0x111e(%rip),%rax        # 402418 <_IO_stdin_used+0x418>
  4012fa:	48 89 c7             	mov    %rax,%rdi
  4012fd:	e8 3e fd ff ff       	call   401040 <puts@plt>
  401302:	48 8d 05 43 11 00 00 	lea    0x1143(%rip),%rax        # 40244c <_IO_stdin_used+0x44c>
  401309:	48 89 c7             	mov    %rax,%rdi
  40130c:	b8 00 00 00 00       	mov    $0x0,%eax
  401311:	e8 4a fd ff ff       	call   401060 <printf@plt>
  401316:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40131a:	48 89 c6             	mov    %rax,%rsi
  40131d:	48 8d 05 38 11 00 00 	lea    0x1138(%rip),%rax        # 40245c <_IO_stdin_used+0x45c>
  401324:	48 89 c7             	mov    %rax,%rdi
  401327:	b8 00 00 00 00       	mov    $0x0,%eax
  40132c:	e8 6f fd ff ff       	call   4010a0 <__isoc99_scanf@plt>
  401331:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401335:	48 8d 15 23 11 00 00 	lea    0x1123(%rip),%rdx        # 40245f <_IO_stdin_used+0x45f>
  40133c:	48 89 d6             	mov    %rdx,%rsi
  40133f:	48 89 c7             	mov    %rax,%rdi
  401342:	e8 39 fd ff ff       	call   401080 <strcmp@plt>
  401347:	85 c0                	test   %eax,%eax
  401349:	75 1b                	jne    401366 <general+0xa8>
  40134b:	48 8d 05 11 11 00 00 	lea    0x1111(%rip),%rax        # 402463 <_IO_stdin_used+0x463>
  401352:	48 89 c7             	mov    %rax,%rdi
  401355:	e8 e6 fc ff ff       	call   401040 <puts@plt>
  40135a:	b8 00 00 00 00       	mov    $0x0,%eax
  40135f:	e8 28 02 00 00       	call   40158c <main>
  401364:	eb 0f                	jmp    401375 <general+0xb7>
  401366:	48 8d 05 12 11 00 00 	lea    0x1112(%rip),%rax        # 40247f <_IO_stdin_used+0x47f>
  40136d:	48 89 c7             	mov    %rax,%rdi
  401370:	e8 cb fc ff ff       	call   401040 <puts@plt>
  401375:	90                   	nop
  401376:	c9                   	leave
  401377:	c3                   	ret

0000000000401378 <bot_cmd>:
  401378:	55                   	push   %rbp
  401379:	48 89 e5             	mov    %rsp,%rbp
  40137c:	48 83 ec 10          	sub    $0x10,%rsp
  401380:	48 8d 05 0b 11 00 00 	lea    0x110b(%rip),%rax        # 402492 <_IO_stdin_used+0x492>
  401387:	48 89 c7             	mov    %rax,%rdi
  40138a:	e8 b1 fc ff ff       	call   401040 <puts@plt>
  40138f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401396:	e9 30 01 00 00       	jmp    4014cb <bot_cmd+0x153>
  40139b:	48 8d 05 04 11 00 00 	lea    0x1104(%rip),%rax        # 4024a6 <_IO_stdin_used+0x4a6>
  4013a2:	48 89 c7             	mov    %rax,%rdi
  4013a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013aa:	e8 b1 fc ff ff       	call   401060 <printf@plt>
  4013af:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
  4013b3:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013b8:	48 89 c6             	mov    %rax,%rsi
  4013bb:	bf 00 00 00 00       	mov    $0x0,%edi
  4013c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c5:	e8 a6 fc ff ff       	call   401070 <read@plt>
  4013ca:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
  4013ce:	ba 05 00 00 00       	mov    $0x5,%edx
  4013d3:	48 8d 0d e1 10 00 00 	lea    0x10e1(%rip),%rcx        # 4024bb <_IO_stdin_used+0x4bb>
  4013da:	48 89 ce             	mov    %rcx,%rsi
  4013dd:	48 89 c7             	mov    %rax,%rdi
  4013e0:	e8 4b fc ff ff       	call   401030 <strncmp@plt>
  4013e5:	85 c0                	test   %eax,%eax
  4013e7:	75 50                	jne    401439 <bot_cmd+0xc1>
  4013e9:	48 8d 05 d1 10 00 00 	lea    0x10d1(%rip),%rax        # 4024c1 <_IO_stdin_used+0x4c1>
  4013f0:	48 89 c7             	mov    %rax,%rdi
  4013f3:	e8 48 fc ff ff       	call   401040 <puts@plt>
  4013f8:	48 8d 05 e0 10 00 00 	lea    0x10e0(%rip),%rax        # 4024df <_IO_stdin_used+0x4df>
  4013ff:	48 89 c7             	mov    %rax,%rdi
  401402:	e8 39 fc ff ff       	call   401040 <puts@plt>
  401407:	48 8d 05 d7 10 00 00 	lea    0x10d7(%rip),%rax        # 4024e5 <_IO_stdin_used+0x4e5>
  40140e:	48 89 c7             	mov    %rax,%rdi
  401411:	e8 2a fc ff ff       	call   401040 <puts@plt>
  401416:	48 8d 05 9e 10 00 00 	lea    0x109e(%rip),%rax        # 4024bb <_IO_stdin_used+0x4bb>
  40141d:	48 89 c7             	mov    %rax,%rdi
  401420:	e8 1b fc ff ff       	call   401040 <puts@plt>
  401425:	48 8d 05 c1 10 00 00 	lea    0x10c1(%rip),%rax        # 4024ed <_IO_stdin_used+0x4ed>
  40142c:	48 89 c7             	mov    %rax,%rdi
  40142f:	e8 0c fc ff ff       	call   401040 <puts@plt>
  401434:	e9 8e 00 00 00       	jmp    4014c7 <bot_cmd+0x14f>
  401439:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
  40143d:	ba 05 00 00 00       	mov    $0x5,%edx
  401442:	48 8d 0d 96 10 00 00 	lea    0x1096(%rip),%rcx        # 4024df <_IO_stdin_used+0x4df>
  401449:	48 89 ce             	mov    %rcx,%rsi
  40144c:	48 89 c7             	mov    %rax,%rdi
  40144f:	e8 dc fb ff ff       	call   401030 <strncmp@plt>
  401454:	85 c0                	test   %eax,%eax
  401456:	75 11                	jne    401469 <bot_cmd+0xf1>
  401458:	48 8d 05 99 10 00 00 	lea    0x1099(%rip),%rax        # 4024f8 <_IO_stdin_used+0x4f8>
  40145f:	48 89 c7             	mov    %rax,%rdi
  401462:	e8 d9 fb ff ff       	call   401040 <puts@plt>
  401467:	eb 5e                	jmp    4014c7 <bot_cmd+0x14f>
  401469:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
  40146d:	ba 07 00 00 00       	mov    $0x7,%edx
  401472:	48 8d 0d 6c 10 00 00 	lea    0x106c(%rip),%rcx        # 4024e5 <_IO_stdin_used+0x4e5>
  401479:	48 89 ce             	mov    %rcx,%rsi
  40147c:	48 89 c7             	mov    %rax,%rdi
  40147f:	e8 ac fb ff ff       	call   401030 <strncmp@plt>
  401484:	85 c0                	test   %eax,%eax
  401486:	75 11                	jne    401499 <bot_cmd+0x121>
  401488:	48 8d 05 91 11 00 00 	lea    0x1191(%rip),%rax        # 402620 <_IO_stdin_used+0x620>
  40148f:	48 89 c7             	mov    %rax,%rdi
  401492:	e8 a9 fb ff ff       	call   401040 <puts@plt>
  401497:	eb 2e                	jmp    4014c7 <bot_cmd+0x14f>
  401499:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
  40149d:	ba 05 00 00 00       	mov    $0x5,%edx
  4014a2:	48 8d 0d bb 11 00 00 	lea    0x11bb(%rip),%rcx        # 402664 <_IO_stdin_used+0x664>
  4014a9:	48 89 ce             	mov    %rcx,%rsi
  4014ac:	48 89 c7             	mov    %rax,%rdi
  4014af:	e8 7c fb ff ff       	call   401030 <strncmp@plt>
  4014b4:	85 c0                	test   %eax,%eax
  4014b6:	75 0f                	jne    4014c7 <bot_cmd+0x14f>
  4014b8:	48 8d 05 b1 11 00 00 	lea    0x11b1(%rip),%rax        # 402670 <_IO_stdin_used+0x670>
  4014bf:	48 89 c7             	mov    %rax,%rdi
  4014c2:	e8 79 fb ff ff       	call   401040 <puts@plt>
  4014c7:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4014cb:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  4014cf:	0f 8e c6 fe ff ff    	jle    40139b <bot_cmd+0x23>
  4014d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014da:	e8 ad 00 00 00       	call   40158c <main>
  4014df:	90                   	nop
  4014e0:	c9                   	leave
  4014e1:	c3                   	ret

00000000004014e2 <discussion>:
  4014e2:	55                   	push   %rbp
  4014e3:	48 89 e5             	mov    %rsp,%rbp
  4014e6:	48 8d 05 14 19 00 00 	lea    0x1914(%rip),%rax        # 402e01 <_IO_stdin_used+0xe01>
  4014ed:	48 89 c7             	mov    %rax,%rdi
  4014f0:	e8 4b fb ff ff       	call   401040 <puts@plt>
  4014f5:	48 8d 05 24 19 00 00 	lea    0x1924(%rip),%rax        # 402e20 <_IO_stdin_used+0xe20>
  4014fc:	48 89 c7             	mov    %rax,%rdi
  4014ff:	e8 3c fb ff ff       	call   401040 <puts@plt>
  401504:	48 8d 05 3d 19 00 00 	lea    0x193d(%rip),%rax        # 402e48 <_IO_stdin_used+0xe48>
  40150b:	48 89 c7             	mov    %rax,%rdi
  40150e:	e8 2d fb ff ff       	call   401040 <puts@plt>
  401513:	48 8d 05 5e 19 00 00 	lea    0x195e(%rip),%rax        # 402e78 <_IO_stdin_used+0xe78>
  40151a:	48 89 c7             	mov    %rax,%rdi
  40151d:	e8 1e fb ff ff       	call   401040 <puts@plt>
  401522:	48 8d 05 8f 19 00 00 	lea    0x198f(%rip),%rax        # 402eb8 <_IO_stdin_used+0xeb8>
  401529:	48 89 c7             	mov    %rax,%rdi
  40152c:	e8 0f fb ff ff       	call   401040 <puts@plt>
  401531:	b8 00 00 00 00       	mov    $0x0,%eax
  401536:	e8 51 00 00 00       	call   40158c <main>
  40153b:	90                   	nop
  40153c:	5d                   	pop    %rbp
  40153d:	c3                   	ret

000000000040153e <banner>:
  40153e:	55                   	push   %rbp
  40153f:	48 89 e5             	mov    %rsp,%rbp
  401542:	48 8d 05 9f 19 00 00 	lea    0x199f(%rip),%rax        # 402ee8 <_IO_stdin_used+0xee8>
  401549:	48 89 c7             	mov    %rax,%rdi
  40154c:	e8 ef fa ff ff       	call   401040 <puts@plt>
  401551:	90                   	nop
  401552:	5d                   	pop    %rbp
  401553:	c3                   	ret

0000000000401554 <admins_only>:
  401554:	55                   	push   %rbp
  401555:	48 89 e5             	mov    %rsp,%rbp
  401558:	48 83 ec 10          	sub    $0x10,%rsp
  40155c:	48 8d 05 04 1d 00 00 	lea    0x1d04(%rip),%rax        # 403267 <_IO_stdin_used+0x1267>
  401563:	48 89 c7             	mov    %rax,%rdi
  401566:	e8 d5 fa ff ff       	call   401040 <puts@plt>
  40156b:	48 8d 05 0a 1d 00 00 	lea    0x1d0a(%rip),%rax        # 40327c <_IO_stdin_used+0x127c>
  401572:	48 89 c7             	mov    %rax,%rdi
  401575:	e8 c6 fa ff ff       	call   401040 <puts@plt>
  40157a:	48 8d 05 0e 1d 00 00 	lea    0x1d0e(%rip),%rax        # 40328f <_IO_stdin_used+0x128f>
  401581:	48 89 c7             	mov    %rax,%rdi
  401584:	e8 c7 fa ff ff       	call   401050 <system@plt>
  401589:	90                   	nop
  40158a:	c9                   	leave
  40158b:	c3                   	ret

000000000040158c <main>:
  40158c:	55                   	push   %rbp
  40158d:	48 89 e5             	mov    %rsp,%rbp
  401590:	48 83 ec 10          	sub    $0x10,%rsp
  401594:	b8 00 00 00 00       	mov    $0x0,%eax
  401599:	e8 f8 fb ff ff       	call   401196 <setup>
  40159e:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a3:	e8 96 ff ff ff       	call   40153e <banner>
  4015a8:	48 8d 05 e9 1c 00 00 	lea    0x1ce9(%rip),%rax        # 403298 <_IO_stdin_used+0x1298>
  4015af:	48 89 c7             	mov    %rax,%rdi
  4015b2:	e8 89 fa ff ff       	call   401040 <puts@plt>
  4015b7:	48 8d 05 02 1d 00 00 	lea    0x1d02(%rip),%rax        # 4032c0 <_IO_stdin_used+0x12c0>
  4015be:	48 89 c7             	mov    %rax,%rdi
  4015c1:	e8 7a fa ff ff       	call   401040 <puts@plt>
  4015c6:	48 8d 05 cb 1c 00 00 	lea    0x1ccb(%rip),%rax        # 403298 <_IO_stdin_used+0x1298>
  4015cd:	48 89 c7             	mov    %rax,%rdi
  4015d0:	e8 6b fa ff ff       	call   401040 <puts@plt>
  4015d5:	48 8d 05 47 1d 00 00 	lea    0x1d47(%rip),%rax        # 403323 <_IO_stdin_used+0x1323>
  4015dc:	48 89 c7             	mov    %rax,%rdi
  4015df:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e4:	e8 77 fa ff ff       	call   401060 <printf@plt>
  4015e9:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  4015ed:	48 89 c6             	mov    %rax,%rsi
  4015f0:	48 8d 05 49 1d 00 00 	lea    0x1d49(%rip),%rax        # 403340 <_IO_stdin_used+0x1340>
  4015f7:	48 89 c7             	mov    %rax,%rdi
  4015fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ff:	e8 9c fa ff ff       	call   4010a0 <__isoc99_scanf@plt>
  401604:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401607:	83 f8 05             	cmp    $0x5,%eax
  40160a:	77 5e                	ja     40166a <main+0xde>
  40160c:	89 c0                	mov    %eax,%eax
  40160e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401615:	00 
  401616:	48 8d 05 27 1d 00 00 	lea    0x1d27(%rip),%rax        # 403344 <_IO_stdin_used+0x1344>
  40161d:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  401620:	48 98                	cltq
  401622:	48 8d 15 1b 1d 00 00 	lea    0x1d1b(%rip),%rdx        # 403344 <_IO_stdin_used+0x1344>
  401629:	48 01 d0             	add    %rdx,%rax
  40162c:	ff e0                	jmp    *%rax
  40162e:	b8 00 00 00 00       	mov    $0x0,%eax
  401633:	e8 2a fc ff ff       	call   401262 <announcements>
  401638:	eb 3b                	jmp    401675 <main+0xe9>
  40163a:	b8 00 00 00 00       	mov    $0x0,%eax
  40163f:	e8 b3 fb ff ff       	call   4011f7 <rules>
  401644:	eb 2f                	jmp    401675 <main+0xe9>
  401646:	b8 00 00 00 00       	mov    $0x0,%eax
  40164b:	e8 6e fc ff ff       	call   4012be <general>
  401650:	eb 23                	jmp    401675 <main+0xe9>
  401652:	b8 00 00 00 00       	mov    $0x0,%eax
  401657:	e8 86 fe ff ff       	call   4014e2 <discussion>
  40165c:	eb 17                	jmp    401675 <main+0xe9>
  40165e:	b8 00 00 00 00       	mov    $0x0,%eax
  401663:	e8 10 fd ff ff       	call   401378 <bot_cmd>
  401668:	eb 0b                	jmp    401675 <main+0xe9>
  40166a:	b8 00 00 00 00       	mov    $0x0,%eax
  40166f:	e8 18 ff ff ff       	call   40158c <main>
  401674:	90                   	nop
  401675:	90                   	nop
  401676:	c9                   	leave
  401677:	c3                   	ret
  401678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40167f:	00 

0000000000401680 <__libc_csu_init>:
  401680:	41 57                	push   %r15
  401682:	4c 8d 3d 87 37 00 00 	lea    0x3787(%rip),%r15        # 404e10 <__frame_dummy_init_array_entry>
  401689:	41 56                	push   %r14
  40168b:	49 89 d6             	mov    %rdx,%r14
  40168e:	41 55                	push   %r13
  401690:	49 89 f5             	mov    %rsi,%r13
  401693:	41 54                	push   %r12
  401695:	41 89 fc             	mov    %edi,%r12d
  401698:	55                   	push   %rbp
  401699:	48 8d 2d 78 37 00 00 	lea    0x3778(%rip),%rbp        # 404e18 <__do_global_dtors_aux_fini_array_entry>
  4016a0:	53                   	push   %rbx
  4016a1:	4c 29 fd             	sub    %r15,%rbp
  4016a4:	48 83 ec 08          	sub    $0x8,%rsp
  4016a8:	e8 53 f9 ff ff       	call   401000 <_init>
  4016ad:	48 c1 fd 03          	sar    $0x3,%rbp
  4016b1:	74 1b                	je     4016ce <__libc_csu_init+0x4e>
  4016b3:	31 db                	xor    %ebx,%ebx
  4016b5:	0f 1f 00             	nopl   (%rax)
  4016b8:	4c 89 f2             	mov    %r14,%rdx
  4016bb:	4c 89 ee             	mov    %r13,%rsi
  4016be:	44 89 e7             	mov    %r12d,%edi
  4016c1:	41 ff 14 df          	call   *(%r15,%rbx,8)
  4016c5:	48 83 c3 01          	add    $0x1,%rbx
  4016c9:	48 39 dd             	cmp    %rbx,%rbp
  4016cc:	75 ea                	jne    4016b8 <__libc_csu_init+0x38>
  4016ce:	48 83 c4 08          	add    $0x8,%rsp
  4016d2:	5b                   	pop    %rbx
  4016d3:	5d                   	pop    %rbp
  4016d4:	41 5c                	pop    %r12
  4016d6:	41 5d                	pop    %r13
  4016d8:	41 5e                	pop    %r14
  4016da:	41 5f                	pop    %r15
  4016dc:	c3                   	ret
  4016dd:	0f 1f 00             	nopl   (%rax)

00000000004016e0 <__libc_csu_fini>:
  4016e0:	c3                   	ret

Disassembly of section .fini:

00000000004016e4 <_fini>:
  4016e4:	48 83 ec 08          	sub    $0x8,%rsp
  4016e8:	48 83 c4 08          	add    $0x8,%rsp
  4016ec:	c3                   	ret
