- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.20.209
+ Target Hostname:    10.10.20.209
+ Target Port:        80
+ Start Time:         2024-01-24 20:41:20 (GMT1)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: PHP/7.1.29
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
