# Nmap 7.94 scan initiated Thu Mar 28 12:55:45 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.251.220
Nmap scan report for 10.10.251.220
Host is up (0.098s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE VERSION
22/tcp   closed ssh
80/tcp   closed http
8765/tcp open   http    nginx 1.10.3 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 28 12:59:37 2024 -- 1 IP address (1 host up) scanned in 232.68 seconds
