# Nmap 7.94 scan initiated Thu Apr 18 07:32:20 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.14.0
Nmap scan report for 10.10.14.0
Host is up (0.084s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 18 07:50:07 2024 -- 1 IP address (1 host up) scanned in 1066.69 seconds
