# Nmap 7.94 scan initiated Wed Apr 17 07:27:10 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.254.180
Nmap scan report for 10.10.254.180
Host is up (0.081s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29
Service Info: Host: 127.0.1.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 17 07:29:26 2024 -- 1 IP address (1 host up) scanned in 136.35 seconds
