# Nmap 7.94 scan initiated Fri Apr  5 11:56:38 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.13.92
Nmap scan report for 10.10.13.92
Host is up (0.049s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  5 11:57:31 2024 -- 1 IP address (1 host up) scanned in 52.52 seconds
