- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.88.200
+ Target Hostname:    10.10.88.200
+ Target Port:        80
+ Start Time:         2024-01-11 19:12:19 (GMT1)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3092: /img/: This might be interesting...
+ Scan terminated:  20 error(s) and 5 item(s) reported on remote host
+ End Time:           2024-01-11 20:17:12 (GMT1) (3893 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
