- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.12.154
+ Target Hostname:    10.10.12.154
+ Target Port:        80
+ Start Time:         2024-01-28 20:06:36 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x48b 0x5f6578751d51c 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Scan terminated:  0 error(s) and 4 item(s) reported on remote host
+ End Time:           2024-01-28 20:06:53 (GMT1) (17 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
