# Nmap 7.94 scan initiated Fri Feb  9 22:25:17 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.95.110
Nmap scan report for 10.10.95.110
Host is up (0.051s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  9 22:32:13 2024 -- 1 IP address (1 host up) scanned in 415.77 seconds
