# Nmap 7.94 scan initiated Sat Jan 20 13:10:08 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.167.125
Nmap scan report for 10.10.167.125
Host is up (0.089s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
4512/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 20 13:32:15 2024 -- 1 IP address (1 host up) scanned in 1326.93 seconds
