- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.167.125
+ Target Hostname:    10.10.167.125
+ Target Port:        80
+ Start Time:         2024-01-20 13:10:11 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
