# Nmap 7.94 scan initiated Sat Apr 20 14:22:13 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.172.233
Nmap scan report for 10.10.172.233
Host is up (0.087s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
10000/tcp open     http    MiniServ 1.890 (Webmin httpd)
19608/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 20 14:27:30 2024 -- 1 IP address (1 host up) scanned in 316.60 seconds
