# Nmap 7.95 scan initiated Mon Jan 13 11:07:12 2025 as: nmap -oA .nmap -T5 -p- 10.10.165.55
Warning: 10.10.165.55 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.165.55
Host is up (0.050s latency).
Not shown: 57098 closed tcp ports (conn-refused), 8434 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8080/tcp open  http-proxy

# Nmap done at Mon Jan 13 11:12:11 2025 -- 1 IP address (1 host up) scanned in 298.34 seconds
