# Nmap 7.94 scan initiated Mon Apr 22 09:52:52 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.254.213
Nmap scan report for 10.10.254.213
Host is up (0.083s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
8080/tcp open  http    Apache httpd 2.4.29
Service Info: Host: localhost; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 22 09:59:25 2024 -- 1 IP address (1 host up) scanned in 392.87 seconds
