# Nmap 7.94 scan initiated Thu Mar 28 22:11:43 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.202.145
Nmap scan report for 10.10.202.145
Host is up (0.085s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 28 22:17:12 2024 -- 1 IP address (1 host up) scanned in 328.94 seconds
