# Nmap 7.94 scan initiated Tue Apr 16 07:07:46 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.148.255
Nmap scan report for 10.10.148.255
Host is up (0.10s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE        VERSION
80/tcp    open  http           Microsoft IIS httpd 10.0
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds   Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ms-wbt-server?
49663/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49667/tcp open  msrpc          Microsoft Windows RPC
49669/tcp open  msrpc          Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 16 07:11:48 2024 -- 1 IP address (1 host up) scanned in 241.95 seconds
