# Nmap 7.94 scan initiated Wed Jan  3 09:49:19 2024 as: nmap -sV -oN scan.nmap 10.10.43.225
Nmap scan report for 10.10.43.225
Host is up (0.074s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan  3 09:49:28 2024 -- 1 IP address (1 host up) scanned in 9.29 seconds
