# Nmap 7.94 scan initiated Wed Mar 27 22:25:50 2024 as: nmap -p- -sV -sT -o initial.nmap 10.10.159.211
Nmap scan report for 10.10.159.211
Host is up (0.049s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.10 ((Debian))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 27 22:42:52 2024 -- 1 IP address (1 host up) scanned in 1022.19 seconds
