# Nmap 7.94 scan initiated Fri Apr 19 11:08:23 2024 as: nmap -p- -sV -sT -o initial.nmap cmess.thm
Nmap scan report for cmess.thm (10.10.196.93)
Host is up (0.088s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 19 11:24:53 2024 -- 1 IP address (1 host up) scanned in 990.80 seconds
